#Minecraft server properties
allow-flight=
allow-nether=
broadcast-console-to-ops=
broadcast-rcon-to-ops=
debug=
difficulty=
enable-command-block=
enable-jmx-monitoring=
enable-query=
enable-rcon=
enable-status=
enforce-secure-profile=
enforce-whitelist=
entity-broadcast-range-percentage=
force-gamemode=
function-permission-level=
gamemode=
generate-structures=
generator-settings={}
hardcore=
hide-online-players=
initial-disabled-packs=
initial-enabled-packs=
level-name=
level-seed=
level-type=
max-chained-neighbor-updates=
max-players=
max-tick-time=
max-world-size=
motd=This server is hosted by \u00A7l\u00A7dshulkerhost.org \u00A7r\n\u00A7rChange this in server.properties or through a plugin.
network-compression-threshold=
online-mode=
op-permission-level=
player-idle-timeout=
prevent-proxy-connections=
pvp=true
query.port=
rate-limit=
rcon.password=
rcon.port=2
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=
simulation-distance=
spawn-animals=
spawn-monsters=
spawn-npcs=
spawn-protection=
sync-chunk-writes=
text-filtering-config=
use-native-transport=
view-distance=
white-list=t
